# receipt2recipe

./: .gitignore  README.md
SpringBoot/: Dockerfile  build.gradle  settings.gradle
SpringBoot/src/main/java/com/receipt2recipe/r2r/: R2rApplication.java
SpringBoot/src/main/java/com/receipt2recipe/r2r/api/: APIOCRController.java  ApiLoginController.java  ApiMainController.java  OCRController.java
SpringBoot/src/main/java/com/receipt2recipe/r2r/config/: HttpsRedirectConfig.java  RepositoryConfig.java  WebConfig.java
SpringBoot/src/main/java/com/receipt2recipe/r2r/controller/: FileOCRController.java  HealthCheckController.java  LoginController.java  MainController.java  RecipeController.java
SpringBoot/src/main/java/com/receipt2recipe/r2r/domain/: Fridge.java  Heart.java  Ingredient.java  MainRecipe.java  Member.java  Recipe.java  RecipeIgdt.java  RecipeStep.java  RefAndIgdt.java  Review.java
SpringBoot/src/main/java/com/receipt2recipe/r2r/dto/: AddIngredientDTO.java  HeartDTO.java  LoginMemberDTO.java  (+7 more)
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
SpringBoot/src/main/resources/templates/login/: sign_in.html  sign_up.html
SpringBoot/src/main/resources/templates/main/: main.html  my_fridge.html
SpringBoot/src/main/resources/templates/receipt/: receipt_recognition.html  recommend_recipes.html  result.html
SpringBoot/src/main/resources/templates/recipe/: detail.html  search_results.html
SpringBoot/src/test/java/com/receipt2recipe/r2r/: R2rApplicationTests.java
(+78 files in other folders)
